<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">


    <LinearLayout
        android:id="@+id/chatting_item_msg_leftLinearLayout_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bfbfbf"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/chatting_item_msg_leftRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <com.meng.messtool.customview.CircleImageView
            android:id="@+id/iv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon"
            app:civ_border_color="@color/whites"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_userhead"
            android:paddingStart="20dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingStart="20dp"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>
