<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pid_simulatorTextView_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="P" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="P" />

    <SeekBar
        android:id="@+id/pid_simulatorSeekBar_P"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="I" />

    <SeekBar
        android:id="@+id/pid_simulatorSeekBar_I"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="D" />

    <SeekBar
        android:id="@+id/pid_simulatorSeekBar_D"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="expect" />

    <SeekBar
        android:id="@+id/pid_simulatorSeekBar_expect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="131072" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="actual" />

    <SeekBar
        android:id="@+id/pid_simulatorSeekBar_actual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="131072" />

</LinearLayout>

