<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fpv_terminal_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fpv_terminal_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:id="@+id/fpv_terminal_top_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fpv_terminal_top_ll"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/fpv_terminal_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fpv_terminal_send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/fpv_terminal_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send"
            app:srcCompat="@drawable/ic_send_white_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/fpv_terminal_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fpv_terminal_bottom_ll"
        android:layout_below="@id/fpv_terminal_top_line" />

</RelativeLayout>

