<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/function_chat_script_editor_add_actionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/function_chat_script_editor_add_action_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="from" />

        <Button
            android:id="@+id/function_chat_script_editor_add_actionButton_select_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择" />

        <CheckBox
            android:id="@+id/function_chat_script_editor_add_actionCheckBox_from_self"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:defaultValue="false"
            android:text="来自自己" />

    </LinearLayout>

    <EditText
        android:id="@+id/function_chat_script_editor_add_action_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content" />

    <EditText
        android:id="@+id/function_chat_script_editor_add_action_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="wait" />

    <EditText
        android:id="@+id/function_chat_script_editor_add_action_message_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message id" />

</LinearLayout>

